<div class="step-container">
  <div class="left-part">
    <div class="stroke" *ngIf="left"></div>
  </div>
  <div class="middle-part">
    <svg width="21" height="21" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 19C14.7467 19 19 14.7467 19 9.5C19 4.25329 14.7467 0 9.5 0C4.25329 0 0 4.25329 0 9.5C0 14.7467 4.25329 19 9.5 19Z" fill="#48B3E2"/>
    </svg>
  </div>
  <div class="right-part">
    <div class="stroke" *ngIf="right"></div>
  </div>
</div>
<div class="title">
  {{ title?.toUpperCase() }}
</div>
