{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "catalog": [
        "dist/catalog"
      ],
      "catalog/*": [
        "dist/catalog/*"
      ],
      "shoppingcart": [
        "dist/shoppingcart"
      ],
      "shoppingcart/*": [
        "dist/shoppingcart/*"
      ],
      "crm": [
        "dist/crm"
      ],
      "crm/*": [
        "dist/crm/*"
      ]
    }
  }
}