input {
  background-color: #FFFFFF;
  border: 1px solid #f4f4f4;
  width: 90%;
  color: #5B6F81;
  font-weight: bold;
  border-radius: 3px;
  padding: 5%;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #C9C9C9;
  font-weight: normal;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #C9C9C9;
  font-weight: normal;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #C9C9C9;
  font-weight: normal;
}
:-moz-placeholder { /* Firefox 18- */
  color: #C9C9C9;
  font-weight: normal;
}
