<mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Transflower Learning Pvt.</mat-card-title>
    <mat-card-subtitle>Building Skilled India</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image src="./assets/images/transflower.jpg" height="200"  width="200" alt="Transflower">
  <mat-card-content>
    <mat-card-subtitle>
      Transflower Learning Pvt. Ltd. is a rapidly growing IT Training company. It has  a team of experienced intellectuals working in Information Technology. It deals with Training Services to build IT skilled India.We are committed to deliver qualitative,effective and innovative of our training services with high focus on maximum customer satisfaction.
    </mat-card-subtitle>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card>