<div class="option pointer" (click)="chooseTime.next(value)">
  <div class="left">
    {{value}}
  </div>
  <div class="right">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11 22C17.0751 22 22 17.0751 22 11C22 4.92487 17.0751 0 11 0C4.92487 0 0 4.92487 0 11C0 17.0751 4.92487 22 11 22Z" transform="translate(1 1)" stroke="#CEDCE8" stroke-width="2"/>
      <path [ngClass]="{'active': active}" fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12Z" transform="translate(6 6)" fill="#CEDCE8"/>
    </svg>
  </div>
</div>
