<h1>{{ 'demo.title' | translate }}</h1>

<!-- translation: translation pipe -->
<p>{{ 'demo.greeting' | translate:{'name':'Ravi Tambade'} }}</p>

<!-- translation: directive (key as attribute) -->
<p [translate]="'demo.greeting'" [translateParams]="{name: 'Ravi Tambade'}"></p>

<!-- translation: directive (key as content of element)-->
<p translate [translateParams]="{name: 'Ravi Tambade'}">demo.greeting</p>


<button (click)="useLanguage('en')">English</button>
<button (click)="useLanguage('de')">Dutch</button>
<button (click)="useLanguage('hi')">Hindi</button>
<button (click)="useLanguage('ja')">Japanese</button>