<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CleaningApp</title>
  <meta name="description" content="Cleaning service application" />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <noscript>
    Sorry your browser does not support java script.
  </noscript>
  <capp-root></capp-root>
</body>
</html>
