<!--The content below is only a placeholder and can be replaced.-->
<div>
  <h1> Welcome to {{ title }}!</h1>
  <!--<app-product-list></app-product-list>-->

   <!--<comp-lifecyle></comp-lifecyle> -->
  

<!--<app-conditional></app-conditional>-->

<!--<branding-comp></branding-comp>-->

 


<!--<number-pipe></number-pipe>-->

 <!--<selling-flowers></selling-flowers> -->


 <!--<div [myHidden]="true">
  <p>Simple Hidden is false</p>
</div> -->


<!--
 <div *myIf="false">
  <p>This is custom structure Directive Demo</p>
</div>

-->

<!-- <h1  tflUnderline>Select Gerbera</h1>-->

<!--<gdi></gdi>-->

<!--<revenue-dashboard></revenue-dashboard>-->

 <!--<sign-in></sign-in> -->

 <!--<app-register></app-register>-->

 <!--<reactive-sign-in></reactive-sign-in>-->

<!--<reactive-abstract></reactive-abstract>-->
 <!--<reactive-product-event></reactive-product-event>-->
 <!--<custom-validator></custom-validator>-->

 <!--<simple-observable></simple-observable>-->

<!--<sbi-bank></sbi-bank>-->
<!--<app-master></app-master>
    <app-detail></app-detail>--->

<!--<route-container></route-container>-->
<!--<git-http></git-http>-->

<!--<check-list></check-list>-->


<app-subjective></app-subjective>
<!--<order-processing></order-processing>-->


</div>