<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 5 Http Client Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<app-root></app-root>

<transflower-store></transflower-store>
<script type="text/javascript" src="dist/inline.bundle.js"></script>
<script type="text/javascript" src="dist/polyfills.bundle.js"></script>
<script type="text/javascript" src="dist/styles.bundle.js"></script>
<script type="text/javascript" src="dist/vendor.bundle.js"></script>
<script type="text/javascript" src="dist/main.bundle.js"></script>
</body>
</html>
