<p>
  product-list works!
</p>
<div *ngFor="let product of products" >
  <app-product-detail name="{{product.title}}" price="{{product.price}}" [quantity]=product.quantity [likes]=product.likes></app-product-detail>
</div>
<!-- <app-product-detail name="Gebra" price=45 quantity=44 likes=45></app-product-detail>
<app-product-detail name="jhgjh" price=42 quantity=2 likes=41></app-product-detail>
<app-product-detail name="torso" price=45 quantity=44 likes=45></app-product-detail> -->
<!-- <app-product-detail [name]="gjgjhg"></app-product-detail> -->