<!--<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span class="example-fill-remaining-space"></span>
    <span class="align-center"></span>
    <span class="example-spacer"></span>
 
    <button mat-button>Home</button>
    <button mat-button>Services</button>
    <button mat-button>About</button>
    <button mat-button>Contact</button>
  </mat-toolbar-row>
</mat-toolbar>
 
-->


<!--<form class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Your Name" value="">
  </mat-form-field>
 
  <mat-form-field class="example-full-width">
    <textarea matInput placeholder="Leave a comment"></textarea>
  </mat-form-field>
  <button mat-raised-button color="primary">Save</button>
</form>

-->

 
<!--<app-home></app-home>-->

<app-my-dashboard></app-my-dashboard>
<!--<app-postdialog></app-postdialog>-->