<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to Product Catalog!
  </h1>
  <!-- <branding-comp></branding-comp> -->
  <!-- <app-conditional></app-conditional> -->
  <!-- <inbuilt-pipe></inbuilt-pipe> -->
  <selling-flowers></selling-flowers>
  <!-- <comp-lifecyle></comp-lifecyle> -->
  <!-- <app-product-list></app-product-list> -->


  <div>
    <h1 *ngIf="false">This is visible</h1>
    <h1 hidden="true">This is visible 2</h1>
    </div>
    <div>
      <h1 [myHidden]="true">This was visible</h1>
      <h1 *myIf="true" tflUnderline>This was visible</h1>
  </div>
  </div>

  <!-- <gdi></gdi> -->
  <!-- <revenue-dashboard></revenue-dashboard> -->
  <!-- <app-register></app-register> -->
  <!-- <reactive-product-event></reactive-product-event> -->
  <!-- <custom-validator></custom-validator> -->

  <!-- <simple-observable></simple-observable>
  <sbi-bank></sbi-bank>
  <app-master></app-master>
  <app-subjective></app-subjective> -->
  <!-- <route-container></route-container> -->
  <!-- <product-http-crud></product-http-crud> -->
  <git-http></git-http>